dataset:Kindle
Epoch 0 	 TEST SET:0.0000 MAP:0.1639,NDCG:0.0593,PREC:0.0337
Epoch 1 	 TEST SET:0.0000 MAP:0.1704,NDCG:0.0624,PREC:0.0361
Epoch 2 	 TEST SET:0.0000 MAP:0.1725,NDCG:0.0636,PREC:0.0370
Epoch 3 	 TEST SET:0.0000 MAP:0.1728,NDCG:0.0645,PREC:0.0380
dataset:Kindle
Epoch 0 	 TEST SET:0.0000 MAP:0.1660,NDCG:0.0603,PREC:0.0344
Epoch 1 	 TEST SET:0.0000 MAP:0.1711,NDCG:0.0626,PREC:0.0360
Epoch 2 	 TEST SET:0.0000 MAP:0.1726,NDCG:0.0640,PREC:0.0374
Epoch 3 	 TEST SET:0.0000 MAP:0.1737,NDCG:0.0645,PREC:0.0377
Epoch 4 	 TEST SET:0.0000 MAP:0.1742,NDCG:0.0654,PREC:0.0390
Epoch 5 	 TEST SET:0.0000 MAP:0.1733,NDCG:0.0648,PREC:0.0387
